@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
  &-menu
    &__link
      font-size: 12px
      line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &-slider
      width: 100%
    &__slider
      margin-bottom: 30px
      margin-right: 0
    &-right
      flex-direction: row
      width: 100%
  .slider
    width: 100%
    height: 100%
    margin-bottom: 30px
    object-fit: cover
  .booking
    width: 340px
    margin-right: 20px
  .map
    width: 340px

@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: content
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    &-right
      flex-wrap: wrap
    &__slider
      margin-bottom: 20px
  .booking
    flex-basis: 100%
    width: 100%
    margin-right: 0
    margin-bottom: 20px
  .map
    flex-basis: 100%
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
@media (max-width: 480px)
  .logo
    width: 99px
  .hotel
    &-right
      flex-wrap: wrap
    &-slider
      height: 180px
  .booking
    min-height: 210px
  .map
    min-height: 173px
  &__frame
    width: 100%
    height: 100%
